# route-store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/route/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/ecommerce/: EcomApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/route/ecommerce/navigation/: Destinations.kt  EcomNavHost.kt
app/src/main/java/com/route/ecommerce/ui/: EcomApp.kt  EcomAppState.kt
app/src/main/java/com/route/ecommerce/ui/auth/: AuthError.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  Navigation.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/route/ecommerce/ui/components/: CartItem.kt  CategoryItem.kt  EcomBackground.kt  EcomErrorDialog.kt  EcomNavRail.kt  EcomNavigationBar.kt  EcomTextField.kt  EcomTopBar.kt  LoadingDialog.kt  PriceText.kt  ProductData.kt  ProductImages.kt  ProductSmallImage.kt  RatingRow.kt  SearchItem.kt  SearchTextField.kt  SearchToolBar.kt  TitleBackground.kt
app/src/main/java/com/route/ecommerce/ui/screens/: AccountScreen.kt  CartScreen.kt  CategoriesScreen.kt  CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt  MenuScreen.kt  ProductDetailsScreen.kt  ProductsScreen.kt  SearchScreen.kt  SignupScreen.kt  WishlistScreen.kt
app/src/main/java/com/route/ecommerce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/route/ecommerce/ui/utils/: EcomBottomBar.kt  EcomNavRail.kt  EcomNavigationBar.kt  EcomTextField.kt  EcomTopBar.kt
app/src/main/java/com/route/store/: EcomApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/route/store/navigation/: Destinations.kt  EcomNavHost.kt
app/src/main/java/com/route/store/ui/: EcomApp.kt  EcomAppState.kt
app/src/main/java/com/route/store/ui/auth/: AuthError.kt  Navigation.kt
app/src/main/java/com/route/store/ui/components/: CartItem.kt  CategoryItem.kt  EcomBackground.kt  EcomErrorDialog.kt  EcomNavRail.kt  EcomNavigationBar.kt  EcomTextField.kt  EcomTopBar.kt  LoadingDialog.kt  PriceText.kt  ProductData.kt  ProductImages.kt  ProductSmallImage.kt  RatingRow.kt  SearchItem.kt  SearchTextField.kt  TitleBackground.kt
app/src/main/java/com/route/store/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_account.xml  ic_app_bar_logo.xml  ic_back.xml  ic_brightness.xml  ic_by_hossam.xml  ic_cart.xml  ic_categories.xml  ic_easy_return.xml  ic_edit.xml  ic_email.xml  ic_empty_star.xml  ic_error.xml  ic_free_delivery.xml  ic_half_star.xml  ic_history.xml  ic_home.xml  ic_insert_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_name.xml  ic_orders.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_quality.xml  ic_search.xml  ic_selected_account.xml  ic_selected_cart.xml  ic_selected_categories.xml  ic_selected_home.xml  ic_selected_menu.xml  ic_splash.xml  ic_star.xml  ic_success.xml  img_logo.xml  img_no_connection_bro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/route/store/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/route/data/: ConnectivityNetworkMonitor.kt  SyncUtils.kt
core/data/src/test/java/com/route/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/route/database/: EcomDatabase.kt
core/database/src/test/java/com/route/database/: ExampleUnitTest.kt
core/datastore-proto/: build.gradle.kts  proguard-rules.pro
core/datastore-proto/src/main/java/com/route/datastore/: DataStoreModule.kt  DataVersion.kt  UserData.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
core/datastore-proto/src/main/proto/: UserPreferences.proto
core/datastore-proto/src/test/java/com/route/datastore/: ExampleUnitTest.kt
core/model/src/main/java/com/route/model/: UserData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/route/network/: AuthRepository.kt  NetworkRepository.kt  RouteApi.kt
core/network/src/test/java/com/route/network/: ExampleUnitTest.kt
core/work/: build.gradle.kts
core/work/src/main/java/com/route/work/: DelegatingWorker.kt  Sync.kt  SyncWorkManager.kt  SyncWorker.kt
core/work/src/main/res/values/: strings.xml
core/work/src/test/java/com/route/work/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/route/data/: UserDataRepository.kt
data/src/main/java/com/route/di/: DataStoreModule.kt
data/src/main/java/com/route/model/: UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
